* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Times New Roman', Times, serif;
}

head{
display: none; 
}

a{
text-decoration: none;
margin-left: 15px;
transition: 0.5s ease-in-out;
border-radius: 10px;
text-align: center;
padding: 5px;
color: white;
}


p{
line-height: 30px;
color: rgb(36, 36, 36);
padding-top: 5%;

}

header{
    position: relative;
    display: inline-block;
    width: 100%;
}
img {
    width: 100%;
    height: 350px;
    display: block;
}

.pages{
    position: absolute;
    top: 85%;
    left: 80%;
    font-size: 20px;
    text-align: center;
    display: flex;
gap: 10px;
}

a:hover{
    color: white;
    font-size: larger;

}

body {
    background: radial-gradient(circle, #fff3fe, #2c8466);
}




.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 3%;
    padding-right: 3%;

}
.grid-item1 {
    text-align: center;
    border-radius: 10px;
    
}

.grid-item1:hover{
    box-shadow: 0 0 10px rgb(36, 255, 80), 
                0 0 20px rgba(36, 255, 80),
                0 0 30px rgba(36, 255, 80);
                width: 450px; 
                height: auto;
                transition: all 0.3s ease-in-out;
}

